<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Personal portfolio website</title>
   <link rel="stylesheet" href="Style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <header>
      
      
   </header>
   
   <div class="hero">
      <nav>
         <div class="image1">
            <img src="images.jpeg">
         </div>
         <p class="logo" >Luxmi</p>
         <div class="bar">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About  Me</a></li>
            <li><a href="p.projects.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
         </div>
         <div class="loginbtn">
         <a href="Page.html" class="btn">Login</a>
         </div>
      </nav>
   </div>
   <div class="detail">
      <h1>Hey, I'm <span>Luxmi</span> </h1>
      <h2>Full-Stack Developer</h2>
      <p>This is my official website tp show all details and work <br>experience of web design and web maintaining. I have a strong command <br>over both front-end and back-end technologies.</p>
      <a href="#" class="btn">Hire Me</a>
   </div>
   <div class="image">
      <img src="78221 (1).jpg">
      <div class="icons">
         <a href="https://web.facebook.com/tkmhtfvh/">
      <i class="fa-brands fa-facebook"></i>
         </a>
         <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i>
         </a>
         <a href="https://twitter.com/login"><i class="fa-brands fa-twitter"></i>
         </a>
         <a href="https://medium.com/@luxmikaran75"><i class="fa-brands fa-medium"></i>
         </a>
         <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i>
         </a>      
         
      </div>
   </div>
   <div class="footertop">
   <div class="image2">
      <img src="images.jpeg">
   </div>
   <div>
    <p class="logo2" >Luxmi</p>
    </div>
    <nav>
   
      <div class="bar2">     
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About  Me</a></li>
               <li><a href="p.projects.html">Project</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
      </div>
         
   </nav>
      
         <div class="icons2">
            <a href="https://web.facebook.com/tkmhtfvh/">
         <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://twitter.com/login"><i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://medium.com/@luxmikaran75"><i class="fa-brands fa-medium"></i>
            </a>
            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i>
            </a>
         </div> 
   </div>
   <div>
    <footer>
      &copy; 2023 <span>Luxmi</span> All Rights Reserved , Inc.
    </footer>
   </div>
   
</body>
</html>
</html>
