@import url('https://fonts.cdnfonts.com/css/poppins');
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}
header {
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 1em 0;
}
a{
   text-decoration: none;
}
.hero{
   height: 100vh;
   width: 100vw;
   background: #eff4fd;
}

nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 40px 10PX;
   padding-left:20px;
}

.logo{
   font-size:30px;
   font-weight: bold;
   color: blue;
   cursor: pointer;
   margin-right: 800px;

}.logo::first-letter{
   font-size: 40px;
   border: 2px solid blue;
   border-right: transparent;
   padding-left: 5px;
   color: #fd4766;

}

nav ul li{
   display: inline-block;
   list-style: none;
   padding: 10px 20px;

}

nav ul li a{
   color: #1d1d24;
   position: relative;
   padding: 5px 0;
   font-weight: bold;

}

nav ul li a:hover{
   color: #fd4766;

}

nav ul li a::after{
   content: "";
   bottom: 0;
   left: 0;
   width: 0;
   position: absolute;
   height: 3px;
   background: #fd4766;
   transition: .3s;
    
}
nav ul li a:hover::after{
   width: 100%;
   padding: 10px;
   background-color: transparent;
}

.btn{
   color: #fff;
   font-size: 16px;
   text-transform: uppercase;
   background: #fd4766;
   padding: 10px 30px;
   border-radius: 500px;
   display: inline-block;
   font-weight: 500;
   transition: all .4s ease-in-out;
   border:2px solid#fd4766;

}

.btn:hover{
   background: transparent;
   color: #fd4766;
}

.detail{
   position: absolute;
   top:35%;
   left: 15%;
   

}

.detail h1{
   color: #1f1f25;
   font-size: 110px;
   font-weight: 700;
   line-height: 70px;
   padding-bottom: 30px;
   

}

.detail h1 span{
   color: #fd4766;

}

.detail p{
   color: #1f1f25;
   font-size: 20px;
   margin-top: 50px;
   margin-bottom: 30px;
   
   

}



.image{
   
   width: 30px;
   margin-right: 500px;
   height: 700px;
   position: absolute;
   bottom:0;
   right: 100px;


}


.image1{
   display: flex;
   justify-content: space-between;
   height: 80px;
   margin-left: 250px;
    
   
}

.bar{
   padding-right: 50px;
}


.loginbtn{
   padding-right: 20px;
}

.detail h2{
   color: #1f1f25;
   font-size: 70px;
   font-weight: 520;
   line-height: 70px;
   padding-top: 15px;
}

.fa-facebook{
   font-size: 50px;
   color: blue;
   padding: 15px;
}

.fa-instagram{
   font-size: 50px;
   color:rgb(231, 6, 81);
   padding: 15px;
}
.fa-twitter{
   font-size: 50px;
   color: rgb(8, 174, 240);
   padding:15px;
}
.fa-linkedin{
   font-size: 50px;
   color: rgb(29, 29, 240);
   padding: 15px;
}

.icons{
   display: flex;
   justify-content: center;
   padding-left: 210px;
   
}
.icons{
   padding-top: 30px;
}

.fa-medium{
   color: black;
   padding: 15px;
   font-size: 45px;
}

footer {
   text-align: center;
   padding:1em 0;
   background-color: #333;
   color: #fff;

}

footer span{
   color: #fd4766;
}

.footertop{
   background-color:  #d7e2f7;
}

.icons2{
   padding-left: 750px;
}
.logo2{
   font-size:30px;
   font-weight: bold;
   color: blue;
   cursor: pointer;
   margin-right: 800px;
}
.logo2::first-letter{
   font-size: 40px;
   border: 2px solid blue;
   border-right: transparent;
   padding-left: 5px;
   color: #fd4766;
}
.image2{
   
   display: flex;
   justify-content: space-between;
   height: 80px;
   /* margin-left: 820px; */
   position: absolute;
   padding:5px 840px;
   
}
.logo2{
   padding: 20px 930px;
   height: 150px;
   
}
.bar2{
   margin: 25px;
 }


.bar2 ul li{
   
   justify-content: center;
   list-style: none;
   display: inline-flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   
     
}

.bar2 ul li a{
   color: #1d1d24;
   position: relative;
   font-size: 1.3em;
   text-decoration: none;
   opacity: 0.7;
   display:flex;
  
}





   





